<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFA-EJ-1Zh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ono-iS-OqJ">
            <objects>
                <viewController id="YOL-c7-8na" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JA-Vt-QDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dUb-uM-4m7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UIf-ZI-Smi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R0-5j-EAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tUJ-bt-H3q">
            <objects>
                <tabBarController id="iFA-EJ-1Zh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxs-Ov-IFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xNv-Hb-Pw0"/>
                        <segue destination="YOL-c7-8na" kind="relationship" relationship="viewControllers" id="YOg-9r-WuD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAk-bk-5EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-421"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-r6-NhN">
                                <rect key="frame" x="0.0" y="294" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UzB-43-u6G">
                                    <size key="itemSize" width="125" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YL7-Tp-cLH" customClass="CardCollectionViewCell" customModule="animations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30.5" width="125" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-Kg-XrK">
                                <rect key="frame" x="67" y="82" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dcV-Kg-XrK" secondAttribute="height" multiplier="6:4" id="bdh-l9-9tk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SN7-r6-NhN" secondAttribute="trailing" id="AGX-Bn-rLB"/>
                            <constraint firstItem="SN7-r6-NhN" firstAttribute="top" secondItem="dcV-Kg-XrK" secondAttribute="bottom" constant="52" id="LXi-me-iVp"/>
                            <constraint firstItem="dcV-Kg-XrK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OOt-Jf-xk7"/>
                            <constraint firstItem="SN7-r6-NhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WWR-V2-pdw"/>
                            <constraint firstItem="dcV-Kg-XrK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="bGs-s6-iWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcV-Kg-XrK" secondAttribute="trailing" constant="68" id="oCG-aK-gFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SN7-r6-NhN" secondAttribute="bottom" constant="113" id="uPb-pb-mvH"/>
                            <constraint firstItem="dcV-Kg-XrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="yp4-m4-9dp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lgy-Eq-L60"/>
                    <connections>
                        <outlet property="collectionFlowLayout" destination="UzB-43-u6G" id="DIm-3m-w6v"/>
                        <outlet property="collectionView" destination="SN7-r6-NhN" id="ZNP-ig-ca2"/>
                        <outlet property="imageVIew" destination="OOt-Jf-xk7" id="HaE-H5-BEv"/>
                        <outlet property="imageView" destination="dcV-Kg-XrK" id="kI9-AA-5XF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-777.66116941529242"/>
        </scene>
        <!--Big Image View Controller-->
        <scene sceneID="cuu-WU-mkq">
            <objects>
                <viewController id="TEM-QW-Iqe" customClass="BigImageViewController" customModule="animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jR-oP-mVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qam-ml-4fE">
                                <rect key="frame" x="16" y="40" width="343" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qam-ml-4fE" secondAttribute="height" multiplier="343:179" id="pIo-Xp-de9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qam-ml-4fE" firstAttribute="top" secondItem="SJC-8r-4OH" secondAttribute="top" constant="20" id="aRk-VO-IhW"/>
                            <constraint firstItem="qam-ml-4fE" firstAttribute="leading" secondItem="SJC-8r-4OH" secondAttribute="leading" constant="16" id="d93-Iz-nBH"/>
                            <constraint firstItem="SJC-8r-4OH" firstAttribute="trailing" secondItem="qam-ml-4fE" secondAttribute="trailing" constant="16" id="ykM-VL-sBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJC-8r-4OH"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qam-ml-4fE" id="HSP-K6-jsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dl-vt-51p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.19999999999999" y="-780.35982008995506"/>
        </scene>
    </scenes>
</document>
